>python --version
>pip install flask flask_sqlalchemy
>pip install openpyxl

รัน Server
venv\Scripts\activate
python app.py


🔧 ขั้นตอน
1.ดึงข้อมูลจาก GitHub มาที่เครื่องก่อน (พร้อม merge)

bash
คัดลอก
แก้ไข
git pull origin main --allow-unrelated-histories
ถ้าเจอหน้าจอให้ใส่ข้อความ commit หรือเปิดใน Vim ก็กด:

mathematica
คัดลอก
แก้ไข
Esc ➝ Shift + : ➝ พิมพ์ wq ➝ Enter
2.เมื่อ pull สำเร็จแล้ว ค่อย push ขึ้น GitHub อีกรอบ



✅ วิธีที่ปลอดภัยในการซิงค์ Git หลังจากเปลี่ยน .db
ให้ที่รักทำตามนี้ได้เลย (หลังจากวางไฟล์ .db ใหม่ไว้เรียบร้อย):

bash
คัดลอก
แก้ไข
# 1. ตรวจสอบสถานะก่อน
git status

# 2. เพิ่มไฟล์ DB ลง staging area
git add instance/tickets.db

# 3. คอมมิตการเปลี่ยนแปลง
git commit -m "อัปเดตฐานข้อมูลใหม่จากระบบออนไลน์"

# 4. ดึงการเปลี่ยนแปลงล่าสุดจาก GitHub มาก่อน (กันพลาด)
git pull origin main --allow-unrelated-histories

# 5. ดันขึ้น GitHub
git push origin main


+++++++